<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Lora', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #82B83B;
  border: solid 10px #FFFB53;
  border-radius: 12px;
}
p {
  text-align: center;
}
h1 {
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 75px;
  color: #B53507;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: white;
  margin: 10px 0 40px 0;
}

 ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
	<h1>drop us a line</h1>
	<h2>our bark is worse than our bite</h2>
		<ul>
   		<li><a href="contact.html">Contact Us</a></li>
      	<li><a href="index.html">Home</a></li>
      	<li><a href="galleries.html">Tree Gallery</a></li>
   	</ul>
   <h2>Where</h2>
   <p>You can find us at Growing Hopes Road, Lansing, MI 48823</p>
   <h2>When</h2>
   <p>We meet the third Thursday of every month and have events 
   throughout the season.</p>
</body>