<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <style>
    header {
    	font-family: 'Lora', serif;
      text-align: center;
      background: url("images/cedar-bonsai-tree.jpg");
      background-size: cover;
		border-radius: 12px;
      color: white;
    }
    a {
    	font-family: 'Lora', serif;
    }
    h1 {
    	font-family: 'Lora', serif;
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    body{
    	font-family: 'Lora', sans-serif;
		background: #82B83B;    
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto; 
      border: solid 10px #FFFB53;
  		border-radius: 12px;    
    }
    h2 {
		text-align: center;
  		color: white;
  	}
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/tree_200.jpg">
    <h1>Small Cedars</h1>
    <ul>
      <li><a href="event.html">Events and Meetings</a></li>
      <li><a href="galleries.html">Tree Galleries</a></li>
      <li><a href="contact.html">Contact Info</a></li>
    </ul>
  </header>
  <article>
    <h2>Bonsai Community of the Lansing Area</h2>
      <p>We look to inspire growth in our trees and our community. The
      art has been growing in popularity and we hope that continues.</p>
    <h2>The Art of Bonsai</h2>
      <p>Bonsai is the Japanese art form of growing and shaping trees to 
      appear to be miniature ancient trees.The Japanese tradition dates 
      back over a thousand years, and has its own aesthetics and 
      terminology.</p>
    <h2>Come on an Outing</h2>
      <p>With seasonal events on bonsai care as well as regular meetings, 
      it's easy to get into caring for bonsai.</p>
  </article>
</body>

